<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,WebSocket," />





  <link rel="alternate" href="/atom.xml" title="Yuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Channels 概念Django 的传统视图围绕着 request 和 response 工作。一个 request 进来，Django 就去服务它，生成一个 response 响应，然后 Django 再等待下一个 request。
在简单的浏览器交互的时候这么做是可以的，但是在像 WebSocket、HTTP2 服务器推送的现代 Web 模式下，网站还需在这个传统循环外进行通信。
除此之外，">
<meta property="og:type" content="article">
<meta property="og:title" content="Django也能玩实时 —— chapter 2">
<meta property="og:url" content="https://yuanblq.github.io/2017/08/06/channel-part2/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="Channels 概念Django 的传统视图围绕着 request 和 response 工作。一个 request 进来，Django 就去服务它，生成一个 response 响应，然后 Django 再等待下一个 request。
在简单的浏览器交互的时候这么做是可以的，但是在像 WebSocket、HTTP2 服务器推送的现代 Web 模式下，网站还需在这个传统循环外进行通信。
除此之外，">
<meta property="og:updated_time" content="2017-09-20T15:36:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django也能玩实时 —— chapter 2">
<meta name="twitter:description" content="Channels 概念Django 的传统视图围绕着 request 和 response 工作。一个 request 进来，Django 就去服务它，生成一个 response 响应，然后 Django 再等待下一个 request。
在简单的浏览器交互的时候这么做是可以的，但是在像 WebSocket、HTTP2 服务器推送的现代 Web 模式下，网站还需在这个传统循环外进行通信。
除此之外，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanblq.github.io/2017/08/06/channel-part2/"/>





  <title> Django也能玩实时 —— chapter 2 | Yuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ca950bfc34c4509d0199a9d95b605c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62805963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanblq.github.io/2017/08/06/channel-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django也能玩实时 —— chapter 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T21:28:37+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文档/" itemprop="url" rel="index">
                    <span itemprop="name">文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/06/channel-part2/" class="leancloud_visitors" data-flag-title="Django也能玩实时 —— chapter 2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Channels-概念"><a href="#Channels-概念" class="headerlink" title="Channels 概念"></a>Channels 概念</h2><p>Django 的传统视图围绕着 request 和 response 工作。一个 request 进来，Django 就去服务它，生成一个 response 响应，然后 Django 再等待下一个 request。</p>
<p>在简单的浏览器交互的时候这么做是可以的，但是在像 WebSocket、HTTP2 服务器推送的现代 Web 模式下，网站还需在这个传统循环外进行通信。</p>
<p>除此之外，我们的应用能在下一个 response 发送前，轻松卸载大量的非关键任务，比如将一些东西保存进缓存或者给新上传的图片做个缩略图。</p>
<p>它将 Django 的运行模式从简单的 <code>response to request</code>请求响应，改变为 <code>event oriented</code>面向事件，这样 Django 就能处理发送到 channels 通道中的大量事件。但这样的话对于每个 event handler 事件处理器或者 consumer 消费者还是没有一个持久的状态，能够像一个 view 视图函数一样独立调用。</p>
<p>我们先来看看什么是 channels 吧。</p>
<a id="more"></a>
<h2 id="什么是-channel？"><a href="#什么是-channel？" class="headerlink" title="什么是 channel？"></a>什么是 channel？</h2><p>该系统的核心就是一个叫做 channel 的数据结构。什么是 channel？这是一个有序的、先进先出的、有时效的以及一次只能传递给一个监听器的队列。</p>
<p>你可以认为它就是个任务队列 —— 生产者将消息存入 channel，然后给监听该 channel 的一个消费者监听器。</p>
<p>“最多一次”假设，要么一个消费者获得该消息，要么就没人获得消息（假设 channel 实现崩溃了）。“至少一次”假设，通常一个消费者获得消息，但当崩溃的时候，不止一个消费者收到消息，这不是我们想要的。</p>
<p>还有其他一些限制 —— 消息必须是序列化类型，并在指定大小以内。不过在你使用高级用法之前，这些实现细节都不需要你担心。</p>
<p>channels 有一定的容量，所有生产者可以先往一个 channel 中写入大量信息，消费者可以之后再去消费这些队列消息。</p>
<p>如果你在 <a href="https://gobyexample.com/channels" target="_blank" rel="external">Go 语言中使用过 channels</a>：Go channels 和 Django 的差不多。主要的不同点是，Django 的 channels 是网络透明的，我们提供的 channel，消费者和不同进程或者不同服务器的生产者都可以通过网络访问。</p>
<p>在一个网络中，我们根据 channel 的唯一字符串名字来区分 channels —— 你可以把消息发送到，连接在同一 channel 后端的，来自任何服务器的任一已命名的 channel 上。如果两台不同的服务器都往 <code>http.request</code> channel 上写，那么他们写的就是同一个 channel。</p>
<h2 id="如何使用-channels？"><a href="#如何使用-channels？" class="headerlink" title="如何使用 channels？"></a>如何使用 channels？</h2><p>所以，Django 到底该如何使用 channels 呢？在 Django 中，你可以写一个函数来消费一个 channel：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_consumer</span><span class="params">(message)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>然后在 channel routing 路由中给它指定一个 channel：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">channel_routing = &#123;</div><div class="line">    <span class="string">"some-channel"</span>: <span class="string">"myapp.consumer.my_consumer"</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也就是说 channel 中的每一个 message，Django 都会通过消息对象来调用消费者函数（message 对象有 <code>content</code> 属性，是一个字典，还有一个 <code>channel</code> 属性，就是该消息所在的 channel）。</p>
<p>与传统的 request—response 模式不同，channels 将 Django 改为 worker 模式运行 —— 它监听消费者指定的所有 channels，当有消息来时，就运行相应的消费者函数。所以，不单单在绑定的 WSGI 服务器上运行单个进程，Django 运行了三个不同的层：</p>
<ul>
<li>interface servers，Django 和外部网络通信的层。包括一个 WSGI 适配器和一个独立的 WebSocket 服务器，具体细节看 <a href="http://channels.readthedocs.io/en/latest/deploying.html#run-interface-servers" target="_blank" rel="external">Run interface servers</a>。</li>
<li>channel backend，是可插拔的 Python 代码和数据存储库（比如 Redis 或者共享的内存段）负责传输 messages。</li>
<li>workers，监听所有相关的 channels，当 message 准备好的时候，运行对应的消费者函数。</li>
</ul>
<p>这看起来可能比较简单，但这是设计的一部分。我们只是引入一个轻量的比 Django 视图更复杂、抽象的函数，而不是采用一个完整的异步框架。</p>
<p>一个 view 视图接受 request 参数，然后返回一个 response 响应；一个 consumer 消费者接受 channel message 参数，并可以向其他通道写消息。</p>
<p>现在，我们做一个通道来接受 request 请求（叫做 <code>http.request</code>），做一个给每个客户端 response 响应的通道（比如 <code>http.response.o4F2h2Fd</code>），response 响应通道是 request 消息的一个属性（<code>reply_channel</code>）。这样的话，一个 view 视图差不多就是一个 consumer 例子了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_consumer</span><span class="params">(message)</span>:</span></div><div class="line">    <span class="comment"># 从 message 中将 request 解码成一个 Request 对象</span></div><div class="line">    django_request = AsgiRequest(message)</div><div class="line">    <span class="comment"># 运行 view</span></div><div class="line">    django_response = view(django_request)</div><div class="line">    <span class="comment"># 将 response 转成 message 格式</span></div><div class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> AsgiHandler.encode_response(django_response):</div><div class="line">        message.reply_channel.send(chunk)</div></pre></td></tr></table></figure>
<p>实际上，这就是 channel 所干的活。interface 服务器将来自外部的连接（HTTP、WebSocket 等等）转换成 channel 中的 message，然后你写 worker 代码去处理这些消息。通常普通的 HTTP 由 Django view/template 内置的 consumer 处理，但你也可以重写添加功能。</p>
<p>然而，关键部分是你可以对任何事件做出响应。你可以触发模型保存、其他输入的 message 或者来自 view 和 form 的代码。解决推送形式的代码 —— 用 WebSocket 或者 HTTP 长轮询通知客户端以实时的方式改变。</p>
<h2 id="Channel-类型"><a href="#Channel-类型" class="headerlink" title="Channel 类型"></a>Channel 类型</h2><p>在这个模型中只要有两种使用方法。第一个也是最主要的一个，给消费者分发任务 —— 添加到 channel 中的消息，任何一个 worker 都能从中取出来给消费者。</p>
<p>第二种类型的 channel 是用来回复的。值得注意的是，这些只监听一个东西 —— interface server。每个回复通道都是独立命名的，当它的客户端结束时会路由回 interface server。</p>
<p>他们之间的差异不是很大 —— 他们都要遵守 channel 的核心定义。但是当扩展规模时就会有一些差异。很高兴，在服务器和工作群集中能随机负载均衡 —— 毕竟任一 worker 都可以处理 message —— 但是 response channel 要把 message 发送到他们监听的 channel 服务器中。</p>
<p>所以，channel 会分这两种类型，然后在名字中带有 <code>!</code> 的表示回复通道 —— 比如 <code>http.response!f5G3fE21f</code>。普通的 channel 没有这个字符，但是只能包含字母数字下划线，并且不能超过 200 个字符。</p>
<p>只是实现后端的话不需要懂 —— 毕竟只有在扩展的时候才会用到。更多关于扩展以及在写后端或 interface server 的时候如何处理 channel 类型的信息，请看 <a href="http://channels.readthedocs.io/en/latest/deploying.html#scaling-up" target="_blank" rel="external">Scaling Up</a>。</p>
<h2 id="Groups"><a href="#Groups" class="headerlink" title="Groups"></a>Groups</h2><p>因为 channels 只接通一个接听器，他们不能进行广播。如果你想在一组客户端中随意发送消息，你需要去跟踪这些回复通道。</p>
<p>如果我有一个实时博客，当我保存了一个新的博客，然后我想推送时，我可以给 <code>post_save</code> 信号注册一个处理器，然后给一系列 channel （本处使用 Redis）发送更新消息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">redis_conn = redis.Redis(<span class="string">"localhost"</span>, <span class="number">6379</span>)</div><div class="line"></div><div class="line"><span class="meta">@receiver(post_save, sender=BlogUpdate)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_update</span><span class="params">(sender, instance, **kwargs)</span>:</span></div><div class="line">    <span class="comment"># 循环所有的回复通道，然后发送更新消息</span></div><div class="line">    <span class="keyword">for</span> reply_channel <span class="keyword">in</span> redis_conn.smembers(<span class="string">"readers"</span>):</div><div class="line">        Channel(reply_channel).send(&#123;</div><div class="line">            <span class="string">"text"</span>: json.dumps(&#123;</div><div class="line">                <span class="string">"id"</span>: instance.id,</div><div class="line">                <span class="string">"content"</span>: instance.content</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line"><span class="comment"># 连接到 websocket.connect</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ws_connect</span><span class="params">(message)</span>:</span></div><div class="line">    <span class="comment"># 添加到读者集合</span></div><div class="line">    redis_conn.sadd(<span class="string">"readers"</span>, message.reply_channel.name)</div></pre></td></tr></table></figure>
<p>尽管这能工作，但是有一个小问题 —— 当他们断开连接时，我们从没有把人从 <code>readers</code> 集合中删除。我们可以添加一个消费者去监听 <code>websocket.disconnect</code> 来完成这事，但是我们也需要设置过期时间，避免在发出 disconnect 信号前 interface server 突然退出或者断电。</p>
<p>因为 channel 的基本设计是无状态的，如果一个 interface server 消失，channel 服务器没有“关闭”一个通道这概念 —— 毕竟，通道只是用来传输消息的。</p>
<p>我们没必要关心客户端断开连接后有没有把消息发送给群组 —— 毕竟它都已经断开了。我们关心的是这些不存在的客户端是否会扰乱我们的 channel 后端（可能最终回复通道的名字会起冲突，并把消息发送给不是我们想要的客户端，尽管发生这个情况至少得到几周后）。</p>
<p>现在，我们可以回到上面的例子，并且增加过期集合以及跟踪过期时间，但是这个做的一个框架是什么样的？Channel 以一个叫做 Group 的核心概念来实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@receiver(post_save, sender=BlogUpdate)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_update</span><span class="params">(sender, instance, **kwargs)</span>:</span></div><div class="line">    Group(<span class="string">"liveblog"</span>).send(&#123;</div><div class="line">        <span class="string">"text"</span>: json.dumps(&#123;</div><div class="line">            <span class="string">"id"</span>: instance.id,</div><div class="line">            <span class="string">"content"</span>: instance.content</div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line"></div><div class="line"><span class="comment"># 连接到 websocket.connect</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ws_connect</span><span class="params">(message)</span>:</span></div><div class="line">    <span class="comment"># 添加到 reader group</span></div><div class="line">    Group(<span class="string">"liveblog"</span>).add(message.reply_channel)</div><div class="line">    <span class="comment"># 接受 connection request 请求</span></div><div class="line">    message.reply_channel.send(&#123;<span class="string">"accept"</span>: <span class="keyword">True</span>&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 连接到 websocket.disconnect</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ws_disconnect</span><span class="params">(message)</span>:</span></div><div class="line">    <span class="comment"># 从 reader group 移除</span></div><div class="line">    Group(<span class="string">"liveblog"</span>).discard(message.reply_channel)</div></pre></td></tr></table></figure>
<p>Group 不止拥有自己的 <code>send()</code> 方法，他还能自动管理 group 成员的过期事务 —— 当channel 由于非消费开始有过期消息时，我们将它从 group 中移除。当然你仍可以在 disconnect 的时候将它从 group 中移除；过期的代码只是为了防止由于某些原因 disconnect 消息不起作用。</p>
<p>Group 通常只对回复通道有用（包含 <code>!</code> 字符的那个），因为它们对于每个客户端都是唯一的，但如果你愿意的话也可以用于普通 channel。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>这只是高层视角下对 channel 和 group 的概览，以及你在一开始该如何考虑使用。记住，Django 虽然提供了一些通道，但你可以自定义自己的 consumer 和 channel。</p>
<p>有件事时 channel 无法做到的，就是保证传输。如果你需要确保任务完成，使用一个系统，在失败的时候重新尝试（比如 celery）或者用一个管理命令来检查是否完成，如果没有完成就重新提交消息（你自己的重试逻辑）。</p>
<p>在接下来的文档中，我们将覆盖更多关于 channel 的一些任务，但现在，我们继续 <a href="http://channels.readthedocs.io/en/latest/getting-started.html" target="_blank" rel="external">Getting Started with Channels</a> 然后写一些代码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/channel-part1/" rel="next" title="Django也能玩实时 —— chapter 1">
                <i class="fa fa-chevron-left"></i> Django也能玩实时 —— chapter 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/channel-part3/" rel="prev" title="Django也能玩实时 —— chapter 3">
                Django也能玩实时 —— chapter 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg4NS80NDYy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yuan" />
          <p class="site-author-name" itemprop="name">Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">interesting</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuanBLQ/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Channels-概念"><span class="nav-number">1.</span> <span class="nav-text">Channels 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-channel？"><span class="nav-number">2.</span> <span class="nav-text">什么是 channel？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-channels？"><span class="nav-number">3.</span> <span class="nav-text">如何使用 channels？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel-类型"><span class="nav-number">4.</span> <span class="nav-text">Channel 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groups"><span class="nav-number">5.</span> <span class="nav-text">Groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">6.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访问量 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DLXhFvD0nnv6rhu9LFUhmVPP-gzGzoHsz", "xyEKUkd6XbgqcNvCNUkCf7eB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
