<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Ansible,">





  <link rel="alternate" href="/atom.xml" title="Yuan" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前面我们安装并大体了解了 Ansible 的使用，接下来在我们开始学习 Playbook 以及其他好玩的内容之前，先来瞧瞧 ad-hoc 这个命令。">
<meta name="keywords" content="Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible系列（三）">
<meta property="og:url" content="https://yuanblq.github.io/2018/10/16/Ansible系列（三）/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="前面我们安装并大体了解了 Ansible 的使用，接下来在我们开始学习 Playbook 以及其他好玩的内容之前，先来瞧瞧 ad-hoc 这个命令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pages-ncdn-1253600859.cos.ap-shanghai.myqcloud.com/Others/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg">
<meta property="og:updated_time" content="2018-10-15T15:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible系列（三）">
<meta name="twitter:description" content="前面我们安装并大体了解了 Ansible 的使用，接下来在我们开始学习 Playbook 以及其他好玩的内容之前，先来瞧瞧 ad-hoc 这个命令。">
<meta name="twitter:image" content="https://pages-ncdn-1253600859.cos.ap-shanghai.myqcloud.com/Others/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanblq.github.io/2018/10/16/Ansible系列（三）/">





  <title> Ansible系列（三） | Yuan </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ca950bfc34c4509d0199a9d95b605c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62805963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanblq.github.io/2018/10/16/Ansible系列（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ansible系列（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T23:39:45+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/16/Ansible系列（三）/" class="leancloud_visitors" data-flag-title="Ansible系列（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我们安装并大体了解了 Ansible 的使用，接下来在我们开始学习 Playbook 以及其他好玩的内容之前，先来瞧瞧 <code>ad-hoc</code> 这个命令。</p>
<a id="more"></a>
<h3 id="什么是-ad-hoc"><a href="#什么是-ad-hoc" class="headerlink" title="什么是 ad-hoc"></a>什么是 ad-hoc</h3><p><code>ad-hoc</code> 命令和 Python 的 shell 命令差不多，用来快速执行验证一些命令。后面编写的 Playbook 就好像是 Python 的 <code>.py</code> 文件，通过 <code>ad-hoc</code> 就像使用 <code>iPython</code> 一样能帮助我们更好地学习 Playbook。</p>
<p>之前我们用到的 <code>ansible all -m ping</code> 就是一个 <code>ad-hoc</code> 命令。</p>
<h3 id="分身数"><a href="#分身数" class="headerlink" title="分身数"></a>分身数</h3><p>在上一篇讲到可以在“清单”文件中定义主机组，一个组里面可能有几个主机，也可能有十几个、几十个。我们执行 <code>ad-hoc</code> 命令的时候 Ansible 能在同一时间同时操作几台主机，在 Ansible 的配置文件中默认定义为 5 个，我们也可以在执行 <code>ad-hoc</code> 命令的时候通过 <code>-f</code> 参数手动指定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m ping -f 10</span><br></pre></td></tr></table></figure>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>就如 Python 拥有许多内置包一样，Ansible 也有许多内置模块。</p>
<p>前面我们一直使用的 <code>ping</code> 就是其中的一个模块，下面再介绍几个常用的模块。</p>
<p>使用 <code>ansible-doc -l</code> 可以查看到 Ansible 有哪些内置的模块，以及这些模块的简介。</p>
<p>我们在想要实现一个功能的时候可以通过 <code>ansible-doc -l | grep &quot;功能关键字&quot;</code> 来快速搜索。</p>
<p>找到对应的模块名字之后，我们可以使用 <code>ansible-doc -s ping</code> 来查看详细关于模块的使用方法（示例为查看 ping 模块的具体使用方法）。</p>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m shell -a &apos;echo $PWD&apos;</span><br></pre></td></tr></table></figure>
<p>上面调用 <code>shell</code> 模块，并通过 <code>-a</code> 参数传入执行 shell 命令时候的参数。</p>
<p>在传入参数的时候需要注意单引号和双引号的区别：上面使用的单引号里面的 <code>$PWD</code> 是远程主机的环境变量，如果换成双引号则 <code>$PWD</code> 使用的是当前执行 Ansible 命令的主机的环境变量。</p>
<p>还记得我们之前说的，Ansible 具有“幂等性”的特征吗。到目前为止，我们一直在使用简单的命令。但是大多数的 Ansible 模块并不是简单的执行命令，它们能在执行命令前计算出最终的状态，然后判断到底需不需要执行我们传进来的命令。</p>
<h4 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h4><h5 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h5><p>我们先通过 <code>ansible-doc -s copy</code> 看看有哪些常用操作：</p>
<ul>
<li>src：本地需要复制到远程主机的文件或目录，可以是绝对路径，也可以是相对路径。<ul>
<li>指定的路径是文件：没话说，直接复制该文件</li>
<li>指定的路径是文件夹：如果不是以“/”结尾，那就是把该文件夹整个复制，如果是以“/”结尾，则是把文件夹里面的内容复制到远程主机。</li>
</ul>
</li>
<li>dest：复制到远程主机的哪个路径。<ul>
<li>如果“src”是一个文件夹，“dest”也必须是个文件夹。</li>
<li>如果指定的“src”路径不存在并且“dest”以“/”结尾或者“src”是个文件夹，“dest”会以 <code>mkdir -p</code> 的形式创建。</li>
<li>如果“src”和“dest”都是文件，那么“dest”路径不存在则会执行失败。</li>
</ul>
</li>
<li>force：默认“yes”。当文件名一样，但是内容不一样时，是否强制替换。</li>
<li>backup：当强制替换文件的时候，是否需要备份原文件。</li>
<li>mode：修改文件或文件夹的权限。对于习惯使用 <code>chmod</code> 的人来说，如果指定数字，则必须使用八进制（如 0644 或 01777 这样的），如果指定字符串，则使用引号（如 ‘644’ 或 ‘1777’ 这样的）。Ansible 1.8版本之后可以使用符号模式（如 u+rwx 或 u=rw,g=r,o=r 这样的）。</li>
</ul>
<p>直接把文件复制到远程主机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m copy -a &quot;src=/etc/hosts dest=/tmp/hosts&quot;</span><br></pre></td></tr></table></figure>
<h5 id="file"><a href="#file" class="headerlink" title="file"></a>file</h5><ul>
<li>path：需要管理的文件对象</li>
<li>state：<ul>
<li>directory：类似 <code>mkdir -p</code></li>
<li>file：创建文件</li>
<li>link：创建软链接</li>
<li>hard：创建硬链接</li>
<li>absent：删除文件或文件夹，解除软硬链接</li>
<li>touch：如果 path 不存在，则创建一个空文件。如果 path 存在，则更新该文件的权限或者修改时间</li>
</ul>
</li>
<li>src：当 state=link/hard 的时候我们需要指定链接的源文件<ul>
<li>绝对路径</li>
<li>相对路径：相对要被创建链接的文件的路径</li>
<li>空路径</li>
</ul>
</li>
<li>force：作用于创建链接的时候<ul>
<li>源文件不存在（之后会有）</li>
<li>目标链接已存在（则会先解除原来的链接，再创建当前新的链接）</li>
</ul>
</li>
<li>mode：和 <code>copy</code> 模块的 mode 一致</li>
<li>recurse：当操作的目标为文件夹的时候，recurse=yes，可以递归地修改文件夹中文件的属性</li>
</ul>
<p>修改权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m file -a &quot;dest=/srv/foo/a.txt mode=600 owner=haha group=haha&quot;</span><br></pre></td></tr></table></figure></p>
<p>创建文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m file -a &quot;dest=/path/to/new/dir mode=755 owner=haha group=haha state=directory&quot;</span><br></pre></td></tr></table></figure></p>
<p>删除文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m file -a &quot;dest=/path/to/new/dir state=absent&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>当我们部署 webapp 的时候如果是从 git 拉取代码的话，可以使用 git 模块：</p>
<ul>
<li>repo：git 仓库地址（必填）</li>
<li>accept_hostkey：设为 yes，能帮我们自动把 git 服务器添加到 <code>known_hosts</code> 中。</li>
<li>clone：如果目标路径不存在，则不会 clone 远程仓库（默认 yes）</li>
<li>dest：把远程仓库 clone 到哪里（除非上面 clone=no，不然必填）</li>
<li>force：如果设为 yes，会丢掉本地仓库的任何变动</li>
<li>version：checkout 到哪个分支（也可以是 HEAD，分支名，tag 名，SHA-1 值）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ansible all -m git -a &quot;repo=https://foo.example/org/repo.git dest=/srv/myapp version=develop accept_hostkey=yes force=yes&quot;</span><br></pre></td></tr></table></figure>
<p>Ansible 拥有众多模块，暂且不展开讲述了，等用到的时候查下基本就知道怎么用了，多实践才能熟练。</p>
<p><strong>P.S.</strong> 关注我的公众号，第一时间接收更新提醒。</p>
<div align="center"><br><img src="https://pages-ncdn-1253600859.cos.ap-shanghai.myqcloud.com/Others/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg" width="320" alt="公众号二维码" align="center/"><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/Ansible系列（二）/" rel="next" title="Ansible系列（二）">
                <i class="fa fa-chevron-left"></i> Ansible系列（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/一台机器配置多个Git账号/" rel="prev" title="一台机器配置多个Git账号">
                一台机器配置多个Git账号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg4NS80NDYy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuan">
          <p class="site-author-name" itemprop="name">Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">interesting</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuanBLQ/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-ad-hoc"><span class="nav-number">1.</span> <span class="nav-text">什么是 ad-hoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分身数"><span class="nav-number">2.</span> <span class="nav-text">分身数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">3.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell"><span class="nav-number">3.1.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输"><span class="nav-number">3.2.</span> <span class="nav-text">文件传输</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#copy"><span class="nav-number">3.2.1.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#file"><span class="nav-number">3.2.2.</span> <span class="nav-text">file</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">3.3.</span> <span class="nav-text">git</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访问量 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DLXhFvD0nnv6rhu9LFUhmVPP-gzGzoHsz", "xyEKUkd6XbgqcNvCNUkCf7eB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
