<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="Yuan" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="现在是大数据的时代，而在这大数据时代，获取数据的一个重要来源就是爬虫。 今天我们就以最简单的 sina新闻爬虫为例，看看爬虫是到底怎么实现的。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="sina新闻爬虫">
<meta property="og:url" content="https://yuanblq.github.io/2017/02/26/sina新闻爬虫/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="现在是大数据的时代，而在这大数据时代，获取数据的一个重要来源就是爬虫。 今天我们就以最简单的 sina新闻爬虫为例，看看爬虫是到底怎么实现的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yuanblq.github.io/2017/02/26/sina新闻爬虫/640.jpg">
<meta property="og:updated_time" content="2017-09-20T15:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sina新闻爬虫">
<meta name="twitter:description" content="现在是大数据的时代，而在这大数据时代，获取数据的一个重要来源就是爬虫。 今天我们就以最简单的 sina新闻爬虫为例，看看爬虫是到底怎么实现的。">
<meta name="twitter:image" content="https://yuanblq.github.io/2017/02/26/sina新闻爬虫/640.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanblq.github.io/2017/02/26/sina新闻爬虫/">





  <title> sina新闻爬虫 | Yuan </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ca950bfc34c4509d0199a9d95b605c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62805963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanblq.github.io/2017/02/26/sina新闻爬虫/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sina新闻爬虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T22:09:12+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/26/sina新闻爬虫/" class="leancloud_visitors" data-flag-title="sina新闻爬虫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是大数据的时代，而在这大数据时代，获取数据的一个重要来源就是爬虫。</p>
<p>今天我们就以最简单的 sina新闻爬虫为例，看看爬虫是到底怎么实现的。</p>
<a id="more"></a>
<h2 id="获取-sina新闻的-html"><a href="#获取-sina新闻的-html" class="headerlink" title="获取 sina新闻的 html"></a>获取 sina新闻的 html</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">res = requests.get(<span class="string">r'http://news.sina.com.cn/china/'</span>)  </span><br><span class="line">res.encoding = <span class="string">'utf-8'</span></span><br><span class="line">html = res.text</span><br></pre></td></tr></table></figure>
<h2 id="解析-html-获取所要的信息"><a href="#解析-html-获取所要的信息" class="headerlink" title="解析 html 获取所要的信息"></a>解析 html 获取所要的信息</h2><p>我们先来分析一下 sina新闻的网页布局<br><img src="/2017/02/26/sina新闻爬虫/640.jpg" alt="jpg"></p>
<h2 id="通过-BeautifulSoup-处理，获取所需节点的内容"><a href="#通过-BeautifulSoup-处理，获取所需节点的内容" class="headerlink" title="通过 BeautifulSoup 处理，获取所需节点的内容"></a>通过 BeautifulSoup 处理，获取所需节点的内容</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line">soup = BeautifulSoup(html,<span class="string">'html.parser'</span>)  </span><br><span class="line"><span class="keyword">for</span> news <span class="keyword">in</span> soup.select(<span class="string">r'.news-item'</span>):  </span><br><span class="line">    <span class="keyword">if</span> len(news.select(<span class="string">'h2'</span>)) &gt;<span class="number">0</span>:  </span><br><span class="line">        h2 = news.select(<span class="string">'h2'</span>)[<span class="number">0</span>].text  </span><br><span class="line">        time = news.select(<span class="string">'.time'</span>)[<span class="number">0</span>].text  </span><br><span class="line">        href = news.select(<span class="string">'a'</span>)[<span class="number">0</span>][<span class="string">'href'</span>]  </span><br><span class="line">        print(time, h2, href)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">2月26日 16:29 丽江古城官微被指回复网友永远别来 称正在调查 http://news.sina.com.cn/o/2017-02-26/doc-ifyavrsx5185529.shtml</span><br><span class="line">2月26日 16:26 日媒:日首次将执勤战斗机增至4架 应对中国军机 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3629936.shtml</span><br><span class="line">2月26日 16:15 汶川抗震志愿者史业宽去世 捐献遗体作教学研究 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsh6842129.shtml</span><br><span class="line">2月26日 16:10 财政部部长：企业慈善行为将享更多税收优惠 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3627856.shtml</span><br><span class="line">2月26日 16:04 日本增加执勤战机 中国军机将在钓鱼岛以一敌四 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8969989.shtml</span><br><span class="line">2月26日 15:58 四川汶川4级地震系9年前地震余震 部分房屋裂纹 http://news.sina.com.cn/c/2017-02-26/doc-ifyavwcv8969612.shtml</span><br><span class="line">2月26日 15:47 湖南湘乡“村霸”被举报非法开矿占田 纪委回应 http://news.sina.com.cn/c/2017-02-26/doc-ifyavwcv8969074.shtml</span><br><span class="line">2月26日 15:40 一文看懂刘士余记者会亮点 这些妙喻又将刷屏 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3623611.shtml</span><br><span class="line">2月26日 15:27 浙江沉船事故7名获救船员无大碍 其余人仍失联 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8968162.shtml</span><br><span class="line">2月26日 15:09 湖南生育率连续下跌 报告建议提供二孩生育补助 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8967429.shtml</span><br><span class="line">2月26日 13:17 马拉松替跑者猝死家属索赔120多万 系国内首例 http://news.sina.com.cn/c/2017-02-26/doc-ifyavrsx5175978.shtml</span><br><span class="line">2月26日 16:56 全国人大法工委评罗尔事件:此类变相募捐违法 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3634939.shtml</span><br><span class="line">2月26日 16:29 丽江古城官微被指回复网友永远别来 称正在调查 http://news.sina.com.cn/o/2017-02-26/doc-ifyavrsx5185529.shtml</span><br><span class="line">2月26日 16:26 日媒:日首次将执勤战斗机增至4架 应对中国军机 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3629936.shtml</span><br><span class="line">2月26日 16:15 汶川抗震志愿者史业宽去世 捐献遗体作教学研究 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsh6842129.shtml</span><br><span class="line">2月26日 16:10 财政部部长：企业慈善行为将享更多税收优惠 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3627856.shtml</span><br><span class="line">2月26日 16:04 日本增加执勤战机 中国军机将在钓鱼岛以一敌四 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8969989.shtml</span><br><span class="line">2月26日 15:58 四川汶川4级地震系9年前地震余震 部分房屋裂纹 http://news.sina.com.cn/c/2017-02-26/doc-ifyavwcv8969612.shtml</span><br><span class="line">2月26日 15:58 南昌致10人死亡酒店火灾事故已控制涉事者24人 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3626073.shtml</span><br><span class="line">2月26日 15:47 湖南湘乡“村霸”被举报非法开矿占田 纪委回应 http://news.sina.com.cn/c/2017-02-26/doc-ifyavwcv8969074.shtml</span><br><span class="line">2月26日 15:40 一文看懂刘士余记者会亮点 这些妙喻又将刷屏 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3623611.shtml</span><br><span class="line">2月26日 15:27 浙江沉船事故7名获救船员无大碍 其余人仍失联 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8968162.shtml</span><br><span class="line">2月26日 15:09 湖南生育率连续下跌 报告建议提供二孩生育补助 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8967429.shtml</span><br><span class="line">2月26日 14:25 媒体:小学入学日期松动并不意味支持更早入学 http://news.sina.com.cn/o/2017-02-26/doc-ifyavwcv8965123.shtml</span><br><span class="line">2月26日 14:23 深莞惠联手望造巨无霸机场 惠州谋划千万级空港 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavrsx5179318.shtml</span><br><span class="line">2月26日 14:16 汶川抗震志愿者史业宽去世 曾徒手刨出被埋女孩 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3612873.shtml</span><br><span class="line">2月26日 14:02 重庆大足石刻藏千里眼顺风耳造像 全国罕见(图) http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavrsx5178288.shtml</span><br><span class="line">2月26日 13:59 有人跟拍陈满被骗3个月 家人愤怒:为何不说一声 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsk3612689.shtml</span><br><span class="line">2月26日 13:17 马拉松替跑者猝死家属索赔120多万 系国内首例 http://news.sina.com.cn/c/2017-02-26/doc-ifyavrsx5175978.shtml</span><br><span class="line">2月26日 12:55 广西融水违法嫌疑人拒捕被击毙 检察机关已介入 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsh6823933.shtml</span><br><span class="line">2月26日 12:53 南昌酒店因违规焊割致火灾 已控制涉事人员24人 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavvsh6823839.shtml</span><br><span class="line">2月26日 12:16 一文看懂刘士余记者会亮点 这些妙喻又要刷屏了 http://news.sina.com.cn/o/2017-02-26/doc-ifyavrsx5172927.shtml</span><br><span class="line">2月26日 12:13 浙江慈溪发生车祸致1死8伤 有人被撞出数米之远 http://news.sina.com.cn/c/nd/2017-02-26/doc-ifyavrsx5172738.shtml</span><br><span class="line">2月25日 18:57 台湾大学两名教授涉论文造假被解聘 http://news.sina.com.cn/c/gat/2017-02-25/doc-ifyavvsh6687141.shtml</span><br><span class="line">2月25日 17:55 外交部驻港公署:英方对港所谓“责任”并不存在 http://news.sina.com.cn/o/2017-02-25/doc-ifyavwcv8909652.shtml</span><br><span class="line">2月25日 11:15 台湾大学两名教授涉论文造假被解聘 http://news.sina.com.cn/o/2017-02-25/doc-ifyavwcv8846818.shtml</span><br><span class="line">2月25日 05:10 台湾同性婚姻专法曝光：书面约定“谁夫谁妻” http://news.sina.com.cn/c/gat/2017-02-25/doc-ifyavvsh6534117.shtml</span><br><span class="line">2月25日 04:55 台湾军方基地26名官兵采尿验毒 初检呈阳性 http://news.sina.com.cn/c/gat/2017-02-25/doc-ifyavvsh6533630.shtml</span><br><span class="line">2月24日 19:55 上海航空班机起飞后疑因引擎异常折返台北 http://news.sina.com.cn/o/2017-02-24/doc-ifyavrsx5002084.shtml</span><br><span class="line">2月24日 11:46 台财信传媒董事长：新台币成全球最强货币 http://news.sina.com.cn/c/2017-02-24/doc-ifyavwcv8724969.shtml</span><br><span class="line">2月24日 10:25 台湾解除家禽禁令 此前已禁宰禁运7天 http://news.sina.com.cn/o/2017-02-24/doc-ifyavwcv8712945.shtml</span><br><span class="line">2月24日 10:18 台北大巨蛋可能复工？ 议员：柯文哲已骑虎难下 http://news.sina.com.cn/o/2017-02-24/doc-ifyavwcv8711559.shtml</span><br><span class="line">2月24日 02:07 台中山大学或拆孙中山铜像 被批“去中国化” http://news.sina.com.cn/c/2017-02-24/doc-ifyavwcv8672157.shtml</span><br><span class="line">2月24日 02:07 国民党选举杀出“女黑马” 洪秀柱或遭冲击 http://news.sina.com.cn/c/2017-02-24/doc-ifyavwcv8672152.shtml</span><br><span class="line">2月23日 21:07 台湾H5N6疫情趋缓 家禽禁运宰24日解除 http://news.sina.com.cn/o/2017-02-23/doc-ifyavrsx4869265.shtml</span><br><span class="line">2月23日 17:52 台空军涉毒案最新进展：20人初验结果呈阳性 http://news.sina.com.cn/c/gat/2017-02-23/doc-ifyavvsk2885663.shtml</span><br><span class="line">2月23日 17:34 张晓明驳“干预特首选举”:中央关注是名正言顺 http://news.sina.com.cn/c/gat/2017-02-23/doc-ifyavvsh6106167.shtml</span><br><span class="line">2月23日 14:44 蔡英文出席台活动再提“维持两岸现状” http://news.sina.com.cn/c/gat/2017-02-23/doc-ifyavvsh6065765.shtml</span><br><span class="line">2月23日 13:23 临近二二八 台湾现“喷漆行动”蒋介石像遭殃 http://news.sina.com.cn/c/2017-02-23/doc-ifyavrsx4832888.shtml</span><br><span class="line">2月23日 11:55 女子自称在荒山野岭露宿11天 靠喝山涧水保命 http://news.sina.com.cn/o/2017-02-23/doc-ifyavrsx4824661.shtml</span><br><span class="line">2月23日 10:45 台湾33死游览车事故：哥哥领妹妹理赔金遭拒 http://news.sina.com.cn/o/2017-02-23/doc-ifyavrsx4814560.shtml</span><br><span class="line">2月23日 02:34 台当局担忧蔡英文遭毒针攻击 特勤将配解毒剂 http://news.sina.com.cn/c/2017-02-23/doc-ifyavrsx4769246.shtml</span><br><span class="line">2月23日 02:34 台空军基地现多包疑似毒品 对近3000人尿液筛检 http://news.sina.com.cn/c/2017-02-23/doc-ifyavrsx4769244.shtml</span><br><span class="line">2月25日 23:23 央视：保监会痛打姚振华释放了什么重大信号 http://news.sina.com.cn/c/zs/2017-02-25/doc-ifyavvsh6744567.shtml</span><br><span class="line">2月25日 05:25 江西宁都公务员下班禁打麻将 媒体盘点奇葩禁令 http://news.sina.com.cn/c/zs/2017-02-25/doc-ifyavvsk3310293.shtml</span><br><span class="line">2月24日 12:53 媒体：中国暂停进口朝鲜煤炭 旨在推动半岛和平 http://news.sina.com.cn/c/zs/2017-02-24/doc-ifyavvsh6276149.shtml</span><br><span class="line">2月23日 08:17 学者：“台独”将成为中国崛起面临的紧迫问题 http://news.sina.com.cn/c/2017-02-23/doc-ifyavrsx4790474.shtml</span><br><span class="line">2月23日 05:19 媒体：院士身份对杨振宁只能是荣誉而非利益 http://news.sina.com.cn/o/2017-02-23/doc-ifyavrsx4774727.shtml</span><br><span class="line">2月21日 11:19 最高法：证据不足案按疑罪从无原则 依法判无罪 http://news.sina.com.cn/o/2017-02-21/doc-ifyarrcc8386275.shtml</span><br><span class="line">2月21日 10:47 最高法：推动建立健全冤假错案防范和纠正机制 http://news.sina.com.cn/o/2017-02-21/doc-ifyarzzv3578109.shtml</span><br><span class="line">2月21日 07:04 学者:中国游客息事宁人纵容越方人员讨小费习惯 http://news.sina.com.cn/o/2017-02-21/doc-ifyarzzv3530923.shtml</span><br><span class="line">2月18日 10:11 台学者：特朗普重回“一中”有助两岸关系 http://news.sina.com.cn/c/gat/2017-02-18/doc-ifyarzzv3087698.shtml</span><br><span class="line">2月18日 01:59 媒体：中美“大警报”解除 讨价还价开始 http://news.sina.com.cn/o/2017-02-18/doc-ifyarref5815482.shtml</span><br><span class="line">2月17日 19:53 媒体：特殊时期 新疆这个大会开得很及时 http://news.sina.com.cn/c/nd/2017-02-18/doc-ifyarzzv3013845.shtml</span><br><span class="line">2月17日 14:12 检方提前介入重大案件后都需要做啥 http://news.sina.com.cn/c/2017-02-17/doc-ifyarzzv2937163.shtml</span><br><span class="line">2月17日 13:29 官方：普及高中阶段教育 促其毛入学率达到90% http://news.sina.com.cn/o/2017-02-17/doc-ifyarrcc7623040.shtml</span><br><span class="line">2月16日 10:31 教育部：在高校施诚信教育 建失信行为惩戒机制 http://news.sina.com.cn/o/2017-02-16/doc-ifyarref5447942.shtml</span><br><span class="line">2月16日 10:27 教育部：健全高校弹性学制 入学后可申休学创业 http://news.sina.com.cn/o/2017-02-16/doc-ifyarref5447069.shtml</span><br><span class="line">2月16日 08:58 媒体：国内20亿级别富豪2000余位 半数无高学历 http://news.sina.com.cn/c/nd/2017-02-16/doc-ifyarmcu6029038.shtml</span><br><span class="line">2月16日 07:54 港媒：内地单身青年达2亿人 找对象太难 http://news.sina.com.cn/c/nd/2017-02-16/doc-ifyarrqs9855789.shtml</span><br><span class="line">2月16日 03:38 专家:大陆高调纪念“二二八”粉碎“台独”论述 http://news.sina.com.cn/c/zs/2017-02-16/doc-ifyarmcu6023653.shtml</span><br><span class="line">2月16日 00:13 中国多地开始流行共享汽车 会否加剧交通拥堵？ http://news.sina.com.cn/o/2017-02-16/doc-ifyarref5391585.shtml</span><br><span class="line">2月15日 23:21 新华社：三大管理乱象导致台湾游览车事故频发 http://news.sina.com.cn/o/2017-02-15/doc-ifyarrcf4062961.shtml</span><br><span class="line">1月31日 19:12 大马沉船事故确认7名苏州游客身份 1死1失联 http://news.sina.com.cn/c/sd/2017-01-31/doc-ifxzyxmu8444643.shtml</span><br><span class="line">1月19日 00:01 中央时隔17年再下文加强政法队伍建设 有何用意 http://news.sina.com.cn/o/2017-01-19/doc-ifxzunxf1377803.shtml</span><br><span class="line">1月17日 01:59 哈萨克斯坦人集会反对姑娘嫁中国人 怕他们分地 http://news.sina.com.cn/o/2017-01-17/doc-ifxzqnva3778799.shtml</span><br><span class="line">1月12日 16:36 美没收中国红通3号人物乔建军前妻赵世兰房产 http://news.sina.com.cn/c/sd/2017-01-12/doc-ifxzqnip0848945.shtml</span><br><span class="line">1月12日 13:50 中科院最美的玫瑰走了 她当得起这一声“先生” http://news.sina.com.cn/c/sd/2017-01-12/doc-ifxzqnip0817768.shtml</span><br><span class="line">12月16日 21:53 落马贪官人大代表职务 为何有的请辞有的被罢免 http://news.sina.com.cn/c/sd/2016-12-16/doc-ifxytqqn8780142.shtml</span><br><span class="line">12月5日 08:20 大米走私链条曝光:进行抛光搀兑后销往多地市场 http://news.sina.com.cn/c/sd/2016-12-05/doc-ifxyicnf1572611.shtml</span><br><span class="line">12月1日 19:23 江苏广电总台原女台长被带走调查 疑涉经济问题 http://news.sina.com.cn/c/sd/2016-12-02/doc-ifxyhwyy0408568.shtml</span><br><span class="line">11月29日 03:39 小鱼塘兽药失禁 多地水产均曾检出孔雀石绿(图) http://news.sina.com.cn/c/sd/2016-11-29/doc-ifxyawxa3005371.shtml</span><br><span class="line">11月28日 23:53 国安部长任中政委委员 曾弃清华北大选这所大学 http://news.sina.com.cn/c/sd/2016-11-29/doc-ifxyasmv2125402.shtml</span><br><span class="line">11月28日 11:35 雾霾中现耐药菌人类将面临无药可医？揭秘真相 http://news.sina.com.cn/c/sd/2016-11-28/doc-ifxyawmm3624224.shtml</span><br><span class="line">11月28日 07:50 舰载机飞行员牺牲细节:4.4秒生死瞬间欲救战机 http://news.sina.com.cn/c/sd/2016-11-28/doc-ifxyawxa2907507.shtml</span><br><span class="line">11月28日 05:41 贵州童工多因贫困外出打工 有时连吃盐都成问题 http://news.sina.com.cn/o/2016-11-28/doc-ifxyasmv2025198.shtml</span><br><span class="line">11月27日 14:01 湖南从严推进县乡人大换届选举:铭记衡阳案教训 http://news.sina.com.cn/c/sd/2016-11-27/doc-ifxyawxa2866597.shtml</span><br><span class="line">11月21日 15:00 北京国I国Ⅱ车辆明年2月15日起五环内限行 http://news.sina.com.cn/c/sd/2016-11-21/doc-ifxxwrwh4831425.shtml</span><br><span class="line">11月21日 14:44 北京重污染应急预案为何5年4版本 http://news.sina.com.cn/c/2016-11-21/doc-ifxxwsix4256007.shtml</span><br><span class="line">11月15日 11:47 中央督察组:黑龙江自然保护区违建问题严重 http://news.sina.com.cn/c/2016-11-15/doc-ifxxsmuu5714118.shtml</span><br><span class="line">11月15日 07:16 这些贪官为什么被判终身监禁 http://news.sina.com.cn/c/sd/2016-11-15/doc-ifxxsmic6290399.shtml</span><br><span class="line">11月6日 05:09 遭贾敬龙射杀村支书之子接任父职 被指村官世袭 http://news.sina.com.cn/c/sd/2016-11-06/doc-ifxxnety7454000.shtml</span><br><span class="line">11月6日 03:36 揭秘职称评选之痛 教授称专注教学就是毁灭自己 http://news.sina.com.cn/c/sd/2016-11-06/doc-ifxxnety7452898.shtml</span><br></pre></td></tr></table></figure>
<h2 id="通过浏览器开发者工具获取对应信息的-url-并用-requests-抓取"><a href="#通过浏览器开发者工具获取对应信息的-url-并用-requests-抓取" class="headerlink" title="通过浏览器开发者工具获取对应信息的 url 并用 requests 抓取"></a>通过浏览器开发者工具获取对应信息的 url 并用 requests 抓取</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">res = requests.get(<span class="string">r'http://news.sina.com.cn/c/nd/2017-02-23/doc-ifyavvsk2741237.shtml'</span>)  </span><br><span class="line">res.encoding = <span class="string">'utf-8'</span></span><br></pre></td></tr></table></figure>
<h2 id="通过-BeautifulSoup-抓取时间及来源信息"><a href="#通过-BeautifulSoup-抓取时间及来源信息" class="headerlink" title="通过 BeautifulSoup 抓取时间及来源信息"></a>通过 BeautifulSoup 抓取时间及来源信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">html = res.text  </span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line">soup = BeautifulSoup(html,<span class="string">'html.parser'</span>)  </span><br><span class="line"><span class="comment"># 通过contents属性可以获得打标签内的不同内容的一个list</span></span><br><span class="line">timesource = soup.select(<span class="string">'#navtimeSource'</span>)[<span class="number">0</span>].contents[<span class="number">0</span>].strip()  </span><br><span class="line">timesource</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;2017年02月23日00:04&apos;</span><br></pre></td></tr></table></figure>
<h2 id="通过-datetime-模块把时间-str-转换为可以时间格式，方便以后在数据库中的存储"><a href="#通过-datetime-模块把时间-str-转换为可以时间格式，方便以后在数据库中的存储" class="headerlink" title="通过 datetime 模块把时间 str 转换为可以时间格式，方便以后在数据库中的存储"></a>通过 datetime 模块把时间 str 转换为可以时间格式，方便以后在数据库中的存储</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime  </span><br><span class="line">time = datetime.strptime(timesource,<span class="string">'%Y年%m月%d日%H:%M'</span>)  </span><br><span class="line">time</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datetime.datetime(2017, 2, 23, 0, 4)</span><br></pre></td></tr></table></figure>
<h2 id="datetime-也可以把时间格式的数据转换为-str"><a href="#datetime-也可以把时间格式的数据转换为-str" class="headerlink" title="datetime 也可以把时间格式的数据转换为 str"></a>datetime 也可以把时间格式的数据转换为 str</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timestr = datetime.strftime(time, &apos;%Y-%m-%d&apos;)  </span><br><span class="line">timestr2 = time.strftime(&apos;%Y-%m-%d&apos;)  </span><br><span class="line">print(timestr, timestr2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2017-02-23 2017-02-23</span><br></pre></td></tr></table></figure>
<h2 id="通过多次-select-获取新闻来源"><a href="#通过多次-select-获取新闻来源" class="headerlink" title="通过多次 select 获取新闻来源"></a>通过多次 <code>select</code> 获取新闻来源</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(soup.select(<span class="string">'#navtimeSource'</span>))  </span><br><span class="line">source = soup.select(<span class="string">'#navtimeSource span a'</span>)[<span class="number">0</span>].text  </span><br><span class="line">print(source)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&lt;span class=&quot;time-source&quot; id=&quot;navtimeSource&quot;&gt;2017年02月23日00:04        &lt;span&gt;</span><br><span class="line">&lt;span data-sudaclick=&quot;media_name&quot;&gt;&lt;a href=&quot;http://mp.weixin.qq.com/s?__biz=MzIwNzI5NjA5Ng==&amp;amp;mid=2247485847&amp;amp;idx=3&amp;amp;sn=fb13d17edf9d16699bfe28910c782270&amp;amp;scene=0#wechat_redirect&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;法制晚报&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;]</span><br><span class="line">法制晚报</span><br></pre></td></tr></table></figure>
<h2 id="获取新闻正文"><a href="#获取新闻正文" class="headerlink" title="获取新闻正文"></a>获取新闻正文</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paragraph = <span class="string">'\n'</span>.join([p.text.strip() <span class="keyword">for</span> p <span class="keyword">in</span> soup.select(<span class="string">'#artibody p'</span>)])  </span><br><span class="line">print(paragraph)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">原标题：市委书记履新巧合一幕：学弟接棒学长</span><br><span class="line">2月20日，大连召开领导干部大会，宣布辽宁省委常委谭作钧接棒另一位省委常委唐军，任大连市委书记。</span><br><span class="line">观海解局记者注意到，两人毕业于同一所高校——武汉大学，只是唐军为1983届，中国文学专业；谭作钧为1990届，国际法专业。两人毕业时间相差仅7年。</span><br><span class="line">这种校友间接棒的情形在高校系统时有发生，政界则较为少见。</span><br><span class="line">省委书记出席市委书记就职大会</span><br><span class="line">据《大连日报》报道，辽宁省委书记李希亲自出席了大连领导干部大会，并讲话。</span><br><span class="line">辽宁省委常委、组织部部长王正谱宣读中央和省委的决定。中央批准：谭作钧任大连市委书记，唐军不再担任辽宁省委常委、大连市委书记。</span><br><span class="line">李希在讲话中指出，这次大连市委主要领导调整，是中央根据辽宁工作大局需要，本着干部交流的原则，着眼于加强辽宁省和大连市领导班子建设的实际，通盘考虑作出的重要决策。</span><br><span class="line">在评价唐军的成绩时，李希指出，在唐军主持下，大连经济社会及各项事业发展都取得了新的进步。至于对新班子的期望，李希提出了11个“要”，其中两个即为“在辽宁新一轮振兴发展中当好领头羊”“深刻吸取辽宁拉票贿选案沉痛教训”。</span><br><span class="line">唐军在表态发言时饱含深情地说，我对大连人民的感情真挚而深沉，无论身在哪里，都始终心系大连、永远祝福大连。谭作钧在表态发言中作出6个承诺，其一为严格遵守党章党规，公道正派，清正廉洁，打造风清气正的政治环境。</span><br><span class="line">新老书记相差7年毕业</span><br><span class="line">观海解局记者发现，大连两任市委书记均毕业于武汉大学，且“老书记”为“新书记”的学长。</span><br><span class="line">公开简历显示，离开大连市委书记一职的唐军1962年5月生，江苏建湖人，1983年毕业于武汉大学中文系中国文学专业，获文学学士。</span><br><span class="line">毕业后，唐军进入原劳动人事部工作。此后24年间，他由干部局干部累升至副部长。2008年3月，唐军“空降”为辽宁任省委常委、组织部长，3年后转任大连市委书记。算下来，他在大连任职已近6年。</span><br><span class="line">此次履新的谭作钧1968年10月生，湖南茶陵人，比唐军小6岁。1990年，他于武汉大学毕业，专业则为国际法。</span><br><span class="line">据《第一财经日报》报道，谭作钧屡创“最年轻”记录。</span><br><span class="line">毕业后，他先在江南造船厂锻炼，后入中国船舶工业贸易公司。1998年后，他先后担任香港华联船舶有限公司副总经理、总经理等职务。10年之后，40岁的谭作钧出任中船集团总经理，成为当时最年轻的央企总经理。</span><br><span class="line">4年后，“商而优则仕”的谭作钧北上辽宁担任副省长。2015年1月，谭作钧升任辽宁省委常委，兼任省委秘书长，成为当时最年轻的省级常委。直至2016年11月，出生于1970年1月刘捷当选江西省委常委。</span><br><span class="line">出任大连市委书记后，谭作钧再次刷新一记录——目前全国15个副省级城市中最年轻的市委书记。</span><br><span class="line">辽宁曾有3常委同校毕业</span><br><span class="line">观海解局记者还发现，除了唐军、谭作钧，辽宁省委常委班子里还有一位武汉大学毕业生——省纪委书记陈小江。</span><br><span class="line">简历显示，陈小江出生于1962年6月，浙江龙游人，1984年毕业于武汉水利电力学院电力系统及自动化专业。</span><br><span class="line">据武汉大学官网介绍，1954年，水利学院从该校分出，成立武汉水利学院，即为武汉水利电力学院前身。2000年，武汉大学与武汉水利电力大学、武汉测绘科技大学、湖北医科大学合并组建新的武汉大学。</span><br><span class="line">毕业后，陈小江进入媒体工作，直至1996年任中国水利报社社长、党委书记。两年后，他开始担任水利部直属机关党委常务副书记，正式迈入仕途，直至2009年担任水利部党组成员、办公厅主任。</span><br><span class="line">2015年8月，离开熟悉的水利电力领域，陈小江进入纪检系统，接任第二位中纪委宣传部部长。不到一年，他再次受到重用，“空降”辽宁抓反腐，任省委常委、纪委书记。</span><br><span class="line">观海解局记者注意到，这种校友间接棒的情形在高校系统时有发生，政界则较为少见。</span><br><span class="line">比如去年12月13日，北京大学党委书记换人，郝平接棒朱善璐履新。</span><br><span class="line">公开简历显示，郝平1959年升出，1982年毕业于北京大学历史专业。此后留校，20多年后出任副校长，2005年6月，郝平离开北大，到北京外国语大学担任校长。2009年，他又出任教育部副部长。</span><br><span class="line">朱善璐1953年出生，同样于1982年毕业北京大学，专业则是哲学。此后留校，一直干到党委副书记。此后，朱善璐离开燕园，在北京、江苏两地担任党政领导。2011年8月，阔别北大15年后，朱善璐回归校园，担任北大党委书记。</span><br><span class="line">阮成发曾回母校武大交“作业”</span><br><span class="line">除了唐军、陈小江、谭作钧，武汉大学毕业的政要还有不少。比如现任江西省委书记鹿心社、云南省长阮成发，以及北京市委常委、纪委书记张硕辅等。</span><br><span class="line">2016年7月15日，武汉大学官网刊登了一则消息——江西省委书记鹿心社致信母校话合作。</span><br><span class="line">简历显示，鹿心社1978年进入武汉水利电力学院农田水利工程专业学习。文章称，时年6月，鹿心社接任江西省委书记。获悉消息后，武汉大学给他发去贺信。</span><br><span class="line">鹿心社在回信中称，他诚挚感谢母校的关心和培养，并为母校的发展感到高兴，希望武汉大学充分发挥知识、人才、信息和科技优势，推动与江西更高水平、更深层次、更宽领域的合作，促进省校共同发展。</span><br><span class="line">据《长江日报》报道，2012年6月27日，时任武汉市委书记的阮成发来到武汉大学经济与管理学院，为600余名师生作了《建设国家中心城市 复兴大武汉》报告。</span><br><span class="line">报道称，阮成发此行有着双重身份：毕业于武汉大学的他，自称以一名学生身份回到母校交“作业”，全面介绍了武汉近年来经济社会快速发展的良好势头；代表市委、市政府，他向这所百年名校致以崇高敬意和衷心感谢，“武汉大学与武汉唇齿相依，武汉一直因武大而骄傲、因武大而发展”。</span><br><span class="line">政要排行榜 北大第一</span><br><span class="line">哪些名校出身的政要最多？</span><br><span class="line">2014年3月，中国校友会网编制完成《2014中国大学评价研究报告》，报告显示，北京大学毕业生中有92名杰出政要校友，为2014中国大学杰出政要校友榜第一名。清华大学有78人，中国人民大学有70人。</span><br><span class="line">2015年6月，艾瑞深中国校友会网公布了《2015中国大学教学质量评价报告》。</span><br><span class="line">报告显示，北京大学培养和造就杰出政界英才校友人数最多，有96人；清华大学79人，居第2；中国人民大学73人，居第3；清华北大人大三校培养的杰出政界校友人数遥遥领先于其他大学，是我国政界大学毕业生质量最高、校友最为杰出的大学，堪称“中国政界英才摇篮”。</span><br><span class="line">前十名里还有吉林大学、复旦大学、北京师范大学、山东大学、南开大学、同济大学、哈尔滨工业大学等，堪称“中国最具政坛影响力的十大高校”。</span><br><span class="line">责任编辑：李鹏</span><br></pre></td></tr></table></figure>
<p>获取数据后，你想存哪就有你决定啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/三门问题/" rel="next" title="三门问题">
                <i class="fa fa-chevron-left"></i> 三门问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Django创建数据模型/" rel="prev" title="Django创建数据模型">
                Django创建数据模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg4NS80NDYy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuan">
          <p class="site-author-name" itemprop="name">Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">interesting</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuanBLQ/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-sina新闻的-html"><span class="nav-number">1.</span> <span class="nav-text">获取 sina新闻的 html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-html-获取所要的信息"><span class="nav-number">2.</span> <span class="nav-text">解析 html 获取所要的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-BeautifulSoup-处理，获取所需节点的内容"><span class="nav-number">3.</span> <span class="nav-text">通过 BeautifulSoup 处理，获取所需节点的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过浏览器开发者工具获取对应信息的-url-并用-requests-抓取"><span class="nav-number">4.</span> <span class="nav-text">通过浏览器开发者工具获取对应信息的 url 并用 requests 抓取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-BeautifulSoup-抓取时间及来源信息"><span class="nav-number">5.</span> <span class="nav-text">通过 BeautifulSoup 抓取时间及来源信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-datetime-模块把时间-str-转换为可以时间格式，方便以后在数据库中的存储"><span class="nav-number">6.</span> <span class="nav-text">通过 datetime 模块把时间 str 转换为可以时间格式，方便以后在数据库中的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime-也可以把时间格式的数据转换为-str"><span class="nav-number">7.</span> <span class="nav-text">datetime 也可以把时间格式的数据转换为 str</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过多次-select-获取新闻来源"><span class="nav-number">8.</span> <span class="nav-text">通过多次 select 获取新闻来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取新闻正文"><span class="nav-number">9.</span> <span class="nav-text">获取新闻正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访问量 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DLXhFvD0nnv6rhu9LFUhmVPP-gzGzoHsz", "xyEKUkd6XbgqcNvCNUkCf7eB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
