<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Data,">





  <link rel="alternate" href="/atom.xml" title="Yuan" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="什么是“ELK”？ “ELK”是三大开源软件的缩写：Elasticsearch、Logstash、Kibana。 Elasticsearch 负责搜索和分析，Logstash 负责从各个来源搜集、转换数据，kibana 以图表的形式在 Elasticsearch 中展示数据。">
<meta name="keywords" content="Data">
<meta property="og:type" content="article">
<meta property="og:title" content="集中式日志系统ELK协议栈简介与入门">
<meta property="og:url" content="https://yuanblq.github.io/2018/03/13/集中式日志系统ELK协议栈简介与入门/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="什么是“ELK”？ “ELK”是三大开源软件的缩写：Elasticsearch、Logstash、Kibana。 Elasticsearch 负责搜索和分析，Logstash 负责从各个来源搜集、转换数据，kibana 以图表的形式在 Elasticsearch 中展示数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/14_02_14__03_19_2018.jpg!pages">
<meta property="og:image" content="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/17_45_36__03_13_2018.jpg!pages">
<meta property="og:image" content="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/17_47_21__03_13_2018.jpg!pages">
<meta property="og:updated_time" content="2018-03-23T01:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集中式日志系统ELK协议栈简介与入门">
<meta name="twitter:description" content="什么是“ELK”？ “ELK”是三大开源软件的缩写：Elasticsearch、Logstash、Kibana。 Elasticsearch 负责搜索和分析，Logstash 负责从各个来源搜集、转换数据，kibana 以图表的形式在 Elasticsearch 中展示数据。">
<meta name="twitter:image" content="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/14_02_14__03_19_2018.jpg!pages">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanblq.github.io/2018/03/13/集中式日志系统ELK协议栈简介与入门/">





  <title> 集中式日志系统ELK协议栈简介与入门 | Yuan </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ca950bfc34c4509d0199a9d95b605c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62805963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanblq.github.io/2018/03/13/集中式日志系统ELK协议栈简介与入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                集中式日志系统ELK协议栈简介与入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T16:14:25+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文档/" itemprop="url" rel="index">
                    <span itemprop="name">文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/13/集中式日志系统ELK协议栈简介与入门/" class="leancloud_visitors" data-flag-title="集中式日志系统ELK协议栈简介与入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是“ELK”？</p>
<p>“ELK”是三大开源软件的缩写：Elasticsearch、Logstash、Kibana。</p>
<p>Elasticsearch 负责搜索和分析，Logstash 负责从各个来源搜集、转换数据，kibana 以图表的形式在 Elasticsearch 中展示数据。</p>
<a id="more"></a>
<h2 id="安装Logstash"><a href="#安装Logstash" class="headerlink" title="安装Logstash"></a>安装Logstash</h2><h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>Logstash 需要 Java8 的支持，可以通过<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">官方发布版本</a>或者其他<a href="http://openjdk.java.net/" target="_blank" rel="noopener">开源版本</a>进行安装</p>
<p>安装完之后通过以下命令检查是否安装成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></table></figure></p>
<p>安装正常的话会出现下面类似的响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;1.8.0_65&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_65-b17)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.65-b01, mixed mode)</span><br></pre></td></tr></table></figure></p>
<h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><p>从<a href="https://www.elastic.co/downloads/logstash" target="_blank" rel="noopener">官网</a>下载符合你操作系统的安装文件。然后解压，记住不要安装在带有冒号（:）的路径中。</p>
<h3 id="仓库安装"><a href="#仓库安装" class="headerlink" title="仓库安装"></a>仓库安装</h3><p>对于一些 Linux 发布版，可以直接从其软件仓库直接安装。</p>
<h4 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h4><p>下载公钥：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br></pre></td></tr></table></figure></p>
<p>确保 <code>apt-transport-https</code> 包已经安装，没有的话先安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install apt-transport-https</span><br></pre></td></tr></table></figure></p>
<p>加入仓库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"deb https://artifacts.elastic.co/packages/6.x/apt stable main"</span> | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list</span><br></pre></td></tr></table></figure></p>
<p>最后安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install logstash</span><br></pre></td></tr></table></figure></p>
<h4 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h4><p>下载安装公钥：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch</span><br></pre></td></tr></table></figure></p>
<p>将下面的内容写入新文件 <code>/etc/yum.repos.d/logstash.repo</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[logstash-6.x]</span><br><span class="line">name=Elastic repository for 6.x packages</span><br><span class="line">baseurl=https://artifacts.elastic.co/packages/6.x/yum</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch</span><br><span class="line">enabled=1</span><br><span class="line">autorefresh=1</span><br><span class="line">type=rpm-md</span><br></pre></td></tr></table></figure></p>
<p>安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install logstash</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文档：<br><a href="https://www.elastic.co/guide/en/logstash/current/installing-logstash.html#package-repositories" target="_blank" rel="noopener">https://www.elastic.co/guide/en/logstash/current/installing-logstash.html#package-repositories</a></p>
</blockquote>
<h2 id="测试Logstash"><a href="#测试Logstash" class="headerlink" title="测试Logstash"></a>测试Logstash</h2><p>每个 Logstash 的 Pipeline 都必须这两个元素：<code>input</code> 和 <code>output</code>，以及一个可选元素：<code>filter</code>。</p>
<p>先来测试 Logstash 有没有安装成功。在命令行运行以下最基本的 Pipeline：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  logstash-6.2.2 bin/logstash -e <span class="string">'input &#123; stdin &#123; &#125; &#125; output &#123; stdout &#123;&#125; &#125;'</span></span><br></pre></td></tr></table></figure></p>
<p>启动 Logstash 之后，看见 <code>The stdin plugin is now waiting for input:</code> 说明已经启动成功，然后在命令行输入 <code>hello world</code>，你会得到如下相似的内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The stdin plugin is now waiting <span class="keyword">for</span> input:</span><br><span class="line">hello world</span><br><span class="line">2018-03-12T08:37:16.976Z xxxdeiMac.local hello world</span><br></pre></td></tr></table></figure></p>
<p>Logstash 会把时间戳和 IP 地址信息传递给 message。通过 CTRL-D 退出 Logstash。</p>
<h2 id="安装Elasticsearch"><a href="#安装Elasticsearch" class="headerlink" title="安装Elasticsearch"></a>安装Elasticsearch</h2><p>不同的操作系统发布版本安装过程有些许不同，具体见<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html" target="_blank" rel="noopener">官网</a>。下面以 Ubuntu 为例。</p>
<h3 id="依赖-1"><a href="#依赖-1" class="headerlink" title="依赖"></a>依赖</h3><p>同样需要 Java8 的环境</p>
<h3 id="仓库安装-1"><a href="#仓库安装-1" class="headerlink" title="仓库安装"></a>仓库安装</h3><p>导入公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<p>从APT仓库安装</p>
<p>如果没有安装过 <code>apt-transport-https</code> 包，同样要先安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install apt-transport-https</span><br></pre></td></tr></table></figure></p>
<p>加入仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"deb https://artifacts.elastic.co/packages/6.x/apt stable main"</span> | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list</span><br></pre></td></tr></table></figure>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch</span><br></pre></td></tr></table></figure>
<h3 id="启动Elasticsearch"><a href="#启动Elasticsearch" class="headerlink" title="启动Elasticsearch"></a>启动Elasticsearch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> elasticsearch-6.2.2</span><br><span class="line">➜  elasticsearch-6.2.2 bin/elasticsearch</span><br></pre></td></tr></table></figure>
<p>当看到如下类似的log，说明基本启动完成了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-12T17:30:02,153][INFO ][o.e.n.Node] [0TDYPSN] started</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器，进入 <code>localhost:9200</code>，看见如下内容说明已经启动了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;0TDYPSN&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;uQ0qekKORmKT5XgH6rzWmA&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;6.2.2&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;10b1edd&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2018-02-16T19:01:30.685723Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;7.2.1&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;5.6.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;5.0.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="利用-Logstash-解析-log-并输出到-Elasticsearch"><a href="#利用-Logstash-解析-log-并输出到-Elasticsearch" class="headerlink" title="利用 Logstash 解析 log 并输出到 Elasticsearch"></a>利用 Logstash 解析 log 并输出到 Elasticsearch</h2><p>上面我们创建了一个最最基本的 Logstash Pipeline 用于测试安装是否成功。在实际工作中，一个 Pipeline 都会比这复杂点：经常会有多个 <code>input</code>，<code>filter</code> 和 <code>output</code> 插件。</p>
<p>现在我们通过 Filebeat 来把实际工作中产生的日志文件发送给 Logstash。</p>
<h3 id="安装-Filebeat"><a href="#安装-Filebeat" class="headerlink" title="安装 Filebeat"></a>安装 Filebeat</h3><p>根据自己的操作系统从<a href="https://www.elastic.co/guide/en/beats/filebeat/6.2/filebeat-installation.html" target="_blank" rel="noopener">官网</a>匹配合适的安装方式</p>
<h3 id="配置-Filebeat"><a href="#配置-Filebeat" class="headerlink" title="配置 Filebeat"></a>配置 Filebeat</h3><p>将下面的内容覆盖到 Filebeat 文件夹下的 <code>filebeat.yml</code> 文件中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">filebeat.prospectors:</span><br><span class="line">- type: log</span><br><span class="line">  paths:</span><br><span class="line">    - /absolute/path/to/file/test_logs.log </span><br><span class="line">output.logstash:</span><br><span class="line">  hosts: [&quot;localhost:5044&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="配置-Logstash-来接收-Filebeat-的输入"><a href="#配置-Logstash-来接收-Filebeat-的输入" class="headerlink" title="配置 Logstash 来接收 Filebeat 的输入"></a>配置 Logstash 来接收 Filebeat 的输入</h3><p>前面我们验证 Logstash 有没有安装成功的时候，在命令行创建了一个最简单的 Pipeline（命令行接收 Events，并在命令行输出），现在我们要创建一个比较复杂的 Pipeline 来从 Beats 接收 Events。</p>
<p>当然比较复杂的 Pipeline 就不能再在命令行直接创建了，我们得先配置在文件中。</p>
<p>在 Logstash 目录下，创建 <code>first-pipeline.conf</code> 文件。</p>
<p>先把下面这个 Pipeline 的骨架搭好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 井号可以用作注释</span><br><span class="line">input &#123;</span><br><span class="line">&#125;</span><br><span class="line"># 还记得吗 filter 这部件适可选的</span><br><span class="line"># filter &#123;</span><br><span class="line">#</span><br><span class="line"># &#125;</span><br><span class="line">output &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>骨架就这样，当然现在还不能用，我们还得定义输入输出部分的配置。</p>
<ul>
<li><p>在 <code>input</code> 部分配置 Beat 插件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beats &#123;</span><br><span class="line">    port =&gt; &quot;5044&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 <code>output</code> 部分<br>  我们先把输出配置到 stdout，之后再搞到 Elasticsearch（一步步来 ~。~）。<br>  在 <code>output</code> 块中添加如下配置：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stdout &#123; codec =&gt; rubydebug &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面配完之后，你的 <code>first-pipeline.conf</code> 文件基本长成这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    beats &#123;</span><br><span class="line">        port =&gt; &quot;5044&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># filter &#123;</span><br><span class="line">#</span><br><span class="line"># &#125;</span><br><span class="line">output &#123;</span><br><span class="line">    stdout &#123; codec =&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用这个 Pipeline 之前，可以用下面的命令检查配置是否正确：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  logstash-6.2.2 bin/logstash -f first-pipeline.conf --config.test_and_exit</span><br></pre></td></tr></table></figure></p>
<p>如果测试通过，则会在命令行出现以下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-13T10:02:29,275][INFO ][logstash.runner] Using config.test_and_exit mode. Config Validation Result: OK. Exiting Logstash</span><br></pre></td></tr></table></figure></p>
<p>通过测试后，通过下面的命令启动 Logstash：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  logstash-6.2.2 bin/logstash -f first-pipeline.conf --config.reload.automatic</span><br></pre></td></tr></table></figure></p>
<p><code>--config.reload.automatic</code> 能够自动重载配置，这样每次修改完配置后不用重启 Logstash 了。</p>
<h3 id="生产假数据-）"><a href="#生产假数据-）" class="headerlink" title="生产假数据 ;）"></a>生产假数据 ;）</h3><p>现在还没有可以采集的 log 日志，但是，毛主席说过：没有 log 我们就自己创造 log！</p>
<p>将以下内容复制到 <code>generate_logs.py</code> 文件中:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">METHODS = [<span class="string">'GET'</span>, <span class="string">'POST'</span>, <span class="string">'PUT'</span>, <span class="string">'DELETE'</span>]</span><br><span class="line">INTERFACES = [</span><br><span class="line">    <span class="string">'/interface/1'</span>, <span class="string">'/interface/2'</span>, <span class="string">'/interface/3'</span>,</span><br><span class="line">    <span class="string">'/interface/4'</span>, <span class="string">'/interface/5'</span>, <span class="string">'/interface/6'</span>,</span><br><span class="line">]</span><br><span class="line">STATUS_CODES = [<span class="number">200</span>, <span class="number">201</span>, <span class="number">301</span>, <span class="number">400</span>, <span class="number">401</span>, <span class="number">403</span>, <span class="number">404</span>, <span class="number">500</span>]</span><br><span class="line"></span><br><span class="line">LOG_FORMAT = <span class="string">'[&#123;&#125;] "&#123;&#125; &#123;&#125; HTTP/1.1" &#123;&#125;\r\n'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_fade_logs</span><span class="params">(log_path)</span>:</span></span><br><span class="line">    current_time = datetime.datetime.now().strftime(<span class="string">'%d/%m/%y %H:%M:%S'</span>)</span><br><span class="line">    method = random.choice(METHODS)</span><br><span class="line">    interface = random.choice(INTERFACES)</span><br><span class="line">    status_code = random.choice(STATUS_CODES)</span><br><span class="line"></span><br><span class="line">    log = LOG_FORMAT.format(current_time, method, interface, status_code)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(log_path, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.writelines(log)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span>  <span class="keyword">True</span>:</span><br><span class="line">        generate_fade_logs(<span class="string">'/Users/a/Desktop/test_logs.log'</span>)</span><br><span class="line">        time.sleep(random.randint(<span class="number">10</span>, <span class="number">20</span>))</span><br></pre></td></tr></table></figure></p>
<p>启动我们的“log生成器”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ python generate_logs.py</span><br></pre></td></tr></table></figure></p>
<h3 id="启动-Filebeat"><a href="#启动-Filebeat" class="headerlink" title="启动 Filebeat"></a>启动 Filebeat</h3><p>在另一个命令行窗口输入以下命令启动 Filebeat：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./filebeat -e -c filebeat.yml -d <span class="string">"publish"</span></span><br></pre></td></tr></table></figure></p>
<p>启动之后，伴随着“log生成器”的辛勤工作，你会在前面 Logstash 启动的命令行窗口和 Filebeat 启动的命令窗口中不断看到如下类似的信息的出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;prospector&quot; =&gt; &#123;</span><br><span class="line">        &quot;type&quot; =&gt; &quot;log&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">          &quot;tags&quot; =&gt; [</span><br><span class="line">        [0] &quot;beats_input_codec_plain_applied&quot;</span><br><span class="line">    ],</span><br><span class="line">        &quot;source&quot; =&gt; &quot;/Users/a/Desktop/test_logs.log&quot;,</span><br><span class="line">      &quot;@version&quot; =&gt; &quot;1&quot;,</span><br><span class="line">       &quot;message&quot; =&gt; &quot;[13/03/18 10:20:29] \&quot;DELETE /interface/5 HTTP/1.1\&quot; 404&quot;,</span><br><span class="line">    &quot;@timestamp&quot; =&gt; 2018-03-13T02:20:30.713Z,</span><br><span class="line">        &quot;offset&quot; =&gt; 4004,</span><br><span class="line">          &quot;beat&quot; =&gt; &#123;</span><br><span class="line">            &quot;name&quot; =&gt; &quot;xxxdeiMac.local&quot;,</span><br><span class="line">        &quot;hostname&quot; =&gt; &quot;xxxdeiMac.local&quot;,</span><br><span class="line">         &quot;version&quot; =&gt; &quot;6.2.2&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">          &quot;host&quot; =&gt; &quot;xxxdeiMac.local&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用-Grok-过滤插件解析-log"><a href="#使用-Grok-过滤插件解析-log" class="headerlink" title="使用 Grok 过滤插件解析 log"></a>使用 Grok 过滤插件解析 log</h3><p>我们的 Pipeline 已经能从 Filebeat 中读取 log 信息了，但是你也看到了，输出的 log 信息全存在了 <code>message</code> 字段，我们得目的是获取这串 log 信息中的各个部分数据，为了解决这个问题，我们需要使用 <code>Grok</code> 过滤插件。</p>
<p>我们“log 生成器”生成的日志格式是长这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[13/03/18 10:22:29] &quot;POST /interface/2 HTTP/1.1&quot; 201</span><br></pre></td></tr></table></figure></p>
<p>中括号里面是时间，接着引号里面是请求方法、请求内容、HTTP协议，最后是响应的状态码。</p>
<p><code>Grok</code> 的解析语法一般长这样：<code>%{语法:语义}</code>。比如 <code>3.44</code> 这个数据，我们可以用 <code>NUMBER</code> 这个内置语法来捕获到，而 <code>POST</code> 这个单词可以用 <code>WORD</code> 这个内置语法捕获。</p>
<p>对于我们的日志格式，我们得 <code>Grok</code> 过滤语法可以这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\[%&#123;DATESTAMP:date&#125;\] \&quot;%&#123;WORD:verb&#125; %&#123;URIPATHPARAM:request&#125; HTTP/%&#123;NUMBER:httpversion&#125;\&quot; %&#123;NUMBER:status_code&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们把这个过滤语法加到 <code>filter</code> 块中试试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; &#123; &quot;message&quot; =&gt; &quot;\[%&#123;DATESTAMP:date&#125;\] \&quot;%&#123;WORD:verb&#125; %&#123;URIPATHPARAM:request&#125; HTTP/%&#123;NUMBER:httpversion&#125;\&quot; %&#123;NUMBER:status_code&#125;&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终，我们的 <code>first-pipeline.conf</code> 长这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    beats &#123;</span><br><span class="line">        port =&gt; &quot;5044&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; &#123; &quot;message&quot; =&gt; &quot;\[%&#123;DATESTAMP:date&#125;\] \&quot;%&#123;WORD:verb&#125; %&#123;URIPATHPARAM:request&#125; HTTP/%&#123;NUMBER:httpversion&#125;\&quot; %&#123;NUMBER:status_code&#125;&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    stdout &#123; codec =&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意:</strong><br>由于 Filebeat 读取日志文件的时候会记住当前读到哪个位置，下次会接在这个位置之后读取，我们先 <code>CTRL-C</code> 停止 FileBeat 的读取，然后我们需要把记录这个信息的文件删除：<code>rm data.registry</code></p>
</blockquote>
<p>现在重启 <code>Filebeat</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  filebeat-6.2.2-darwin-x86_64 ./filebeat -e -c filebeat.yml -d <span class="string">"publish"</span></span><br></pre></td></tr></table></figure></p>
<p>现在我们的 Logstash 命令行应该会输出以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">           &quot;beat&quot; =&gt; &#123;</span><br><span class="line">         &quot;version&quot; =&gt; &quot;6.2.2&quot;,</span><br><span class="line">            &quot;name&quot; =&gt; &quot;xxxdeiMac.local&quot;,</span><br><span class="line">        &quot;hostname&quot; =&gt; &quot;xxxdeiMac.local&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;httpversion&quot; =&gt; &quot;1.1&quot;,</span><br><span class="line">           &quot;host&quot; =&gt; &quot;xxxdeiMac.local&quot;,</span><br><span class="line">     &quot;prospector&quot; =&gt; &#123;</span><br><span class="line">        &quot;type&quot; =&gt; &quot;log&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">           &quot;tags&quot; =&gt; [</span><br><span class="line">        [0] &quot;beats_input_codec_plain_applied&quot;</span><br><span class="line">    ],</span><br><span class="line">           &quot;date&quot; =&gt; &quot;13/03/18 15:07:38&quot;,</span><br><span class="line">           &quot;verb&quot; =&gt; &quot;PUT&quot;,</span><br><span class="line">        &quot;request&quot; =&gt; &quot;/interface/5&quot;,</span><br><span class="line">     &quot;@timestamp&quot; =&gt; 2018-03-13T07:07:44.509Z,</span><br><span class="line">         &quot;source&quot; =&gt; &quot;/Users/a/Desktop/test_logs.log&quot;,</span><br><span class="line">    &quot;status_code&quot; =&gt; &quot;201&quot;,</span><br><span class="line">         &quot;offset&quot; =&gt; 5183,</span><br><span class="line">        &quot;message&quot; =&gt; &quot;[13/03/18 15:07:38] \&quot;PUT /interface/5 HTTP/1.1\&quot; 201&quot;,</span><br><span class="line">       &quot;@version&quot; =&gt; &quot;1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>date</code>，<code>verb</code>，<code>request</code>，<code>httpversion</code>，<code>status_code</code> 字段就是我们通过 <code>Grok</code> 解析出来的字段。当然，原本的 <code>message</code> 依然存在。</p>
<h3 id="索引化数据并发给-Elasticsearch"><a href="#索引化数据并发给-Elasticsearch" class="headerlink" title="索引化数据并发给 Elasticsearch"></a>索引化数据并发给 Elasticsearch</h3><p>首先，我们先把数据输出给 Elasticsearch，在 <code>first-pipeline.conf</code> 文件的 <code>output</code> 块中增加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [ &quot;localhost:9200&quot; ]</span><br><span class="line">        index =&gt; &quot;testlog&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>hosts</code> 包含运行有 Elasticsearch 的实例地址，<code>index</code> 是索引名字，等会会在 Kibana 中用到。</p>
<blockquote>
<p><strong>注意：</strong><br>上述的配置，假定 Logstash 和 Elasticsearch 都是跑在同一台实例上。</p>
</blockquote>
<p>像上面一样，重启 Filebeat，让 Filebeat 重新读取整个日志文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  filebeat-6.2.2-darwin-x86_64 rm data/registry</span><br><span class="line">➜  filebeat-6.2.2-darwin-x86_64 ./filebeat -e -c filebeat.yml -d <span class="string">"publish"</span></span><br></pre></td></tr></table></figure></p>
<p>上面我们安装 Elasticsearch 的时候已经启动了，如果没有启动的话现在可以启动 Elasticsearch 了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  elasticsearch-6.2.2 bin/elasticsearch</span><br></pre></td></tr></table></figure></p>
<p>由于 <code>Grok</code> 过滤插件已经帮我们把数据建好索引并发给了 Elasticsearch，我们可以通过在浏览器输入 <code>localhost:9200/_cat/indices?v</code> 来查看已经建好的索引名字，一般为 <code>logstash-$DATE</code>，<code>$DATE</code> 为 <code>Grok</code> 插件建立索引时候的日期：<code>YYYY.MM.DD</code>。</p>
<p>拿到索引名称后在浏览器输入 <code>localhost:9200/logstash-$DATE/_search?pretty&amp;q=status_code=404</code> 即可看到我们上面解析到的 <code>status_code</code> 这个字段全部为 <code>404</code> 的数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 30,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 5,</span><br><span class="line">    &quot;successful&quot; : 5,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 30,</span><br><span class="line">    &quot;max_score&quot; : 2.384823,</span><br><span class="line">    &quot;hits&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot; : &quot;logstash-2018.03.13&quot;,</span><br><span class="line">        &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">        &quot;_id&quot; : &quot;iNpDHmIBdTFR9RiADh6e&quot;,</span><br><span class="line">        &quot;_score&quot; : 2.384823,</span><br><span class="line">        &quot;_source&quot; : &#123;</span><br><span class="line">          &quot;date&quot; : &quot;13/03/18 15:05:21&quot;,</span><br><span class="line">          &quot;@timestamp&quot; : &quot;2018-03-13T07:28:46.413Z&quot;,</span><br><span class="line">          &quot;request&quot; : &quot;/interface/6&quot;,</span><br><span class="line">          &quot;verb&quot; : &quot;POST&quot;,</span><br><span class="line">          &quot;tags&quot; : [</span><br><span class="line">            &quot;beats_input_codec_plain_applied&quot;</span><br><span class="line">          ],</span><br><span class="line">          &quot;@version&quot; : &quot;1&quot;,</span><br><span class="line">          &quot;prospector&quot; : &#123;</span><br><span class="line">            &quot;type&quot; : &quot;log&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;status_code&quot; : &quot;404&quot;,</span><br><span class="line">          &quot;message&quot; : &quot;[13/03/18 15:05:21] \&quot;POST /interface/6 HTTP/1.1\&quot; 404&quot;,</span><br><span class="line">          &quot;source&quot; : &quot;/Users/a/Desktop/test_logs.log&quot;,</span><br><span class="line">          &quot;beat&quot; : &#123;</span><br><span class="line">            &quot;version&quot; : &quot;6.2.2&quot;,</span><br><span class="line">            &quot;hostname&quot; : &quot;1deiMac.local&quot;,</span><br><span class="line">            &quot;name&quot; : &quot;1deiMac.local&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;host&quot; : &quot;1deiMac.local&quot;,</span><br><span class="line">          &quot;offset&quot; : 4702,</span><br><span class="line">          &quot;httpversion&quot; : &quot;1.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      ...</span><br><span class="line">      ...</span><br><span class="line">      ...</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们基本就已经把 <code>Filebeat --&gt; Logstash --&gt; Elasticsearch</code> 这条路打通了！</p>
<p>接下来要想更直观的查看分析数据，就需要引入 <code>ELK</code> 三大组件之 <code>Kibana</code>。</p>
<h2 id="更直观的数据展示-——-Kibana"><a href="#更直观的数据展示-——-Kibana" class="headerlink" title="更直观的数据展示 —— Kibana"></a>更直观的数据展示 —— Kibana</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>根据自己对应的操作系统，从[官网]下载安装相应的版本。</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>修改 <code>config/kibana.yml</code> 文件，将 <code>elasticsearch.url</code> 这个字段指向你的 Elasticsearch 实例。</p>
<p>命令行输入 <code>bin/kibana</code> 启动，然后就可以在 <code>localhost:5601</code> 访问了。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>进入 <code>Kibana</code> 后，首先需要配置一个索引文件，不然 <code>Kibana</code> 也不知道该展示什么数据。</p>
<p>选择索引<br><img src="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/14_02_14__03_19_2018.jpg!pages" alt="选择索引"></p>
<p>选择时间过滤字段<br><img src="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/17_45_36__03_13_2018.jpg!pages" alt="选择时间过滤字段"></p>
<p>最后就可以在 <code>discover</code> 中看到我们的数据了<br><img src="https://pages-ncdn-1253600859.picsh.myqcloud.com/kibana-install/17_47_21__03_13_2018.jpg!pages" alt="数据展示"></p>
<h2 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h2><p><a href="https://www.elastic.co/guide/en/logstash/current/advanced-pipeline.html" target="_blank" rel="noopener">Logstash 官方文档</a><br><a href="https://www.elastic.co/guide/en/logstash/6.2/plugins-filters-grok.html" target="_blank" rel="noopener">Grok 官方文档</a><br><a href="http://grokconstructor.appspot.com/" target="_blank" rel="noopener">Grok Constructor</a><br><a href="http://grokdebug.herokuapp.com/" target="_blank" rel="noopener">Grok Debugger</a><br><a href="https://www.elastic.co/guide/en/kibana/current/index.html" target="_blank" rel="noopener">Kibana 官方文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data/" rel="tag"># Data</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/Celery-后台运行/" rel="next" title="Celery 后台运行">
                <i class="fa fa-chevron-left"></i> Celery 后台运行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/Django-uWSGI-Nginx部署/" rel="prev" title="Django+uWSGI+Nginx部署">
                Django+uWSGI+Nginx部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg4NS80NDYy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuan">
          <p class="site-author-name" itemprop="name">Yuan</p>
           
              <p class="site-description motion-element" itemprop="description">interesting</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuanBLQ/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Logstash"><span class="nav-number">1.</span> <span class="nav-text">安装Logstash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖"><span class="nav-number">1.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码安装"><span class="nav-number">1.2.</span> <span class="nav-text">源码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库安装"><span class="nav-number">1.3.</span> <span class="nav-text">仓库安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APT"><span class="nav-number">1.3.1.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUM"><span class="nav-number">1.3.2.</span> <span class="nav-text">YUM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Logstash"><span class="nav-number">2.</span> <span class="nav-text">测试Logstash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Elasticsearch"><span class="nav-number">3.</span> <span class="nav-text">安装Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖-1"><span class="nav-number">3.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库安装-1"><span class="nav-number">3.2.</span> <span class="nav-text">仓库安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Elasticsearch"><span class="nav-number">3.3.</span> <span class="nav-text">启动Elasticsearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用-Logstash-解析-log-并输出到-Elasticsearch"><span class="nav-number">4.</span> <span class="nav-text">利用 Logstash 解析 log 并输出到 Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Filebeat"><span class="nav-number">4.1.</span> <span class="nav-text">安装 Filebeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Filebeat"><span class="nav-number">4.2.</span> <span class="nav-text">配置 Filebeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Logstash-来接收-Filebeat-的输入"><span class="nav-number">4.3.</span> <span class="nav-text">配置 Logstash 来接收 Filebeat 的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产假数据-）"><span class="nav-number">4.4.</span> <span class="nav-text">生产假数据 ;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-Filebeat"><span class="nav-number">4.5.</span> <span class="nav-text">启动 Filebeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Grok-过滤插件解析-log"><span class="nav-number">4.6.</span> <span class="nav-text">使用 Grok 过滤插件解析 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引化数据并发给-Elasticsearch"><span class="nav-number">4.7.</span> <span class="nav-text">索引化数据并发给 Elasticsearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更直观的数据展示-——-Kibana"><span class="nav-number">5.</span> <span class="nav-text">更直观的数据展示 —— Kibana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">5.2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">5.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档："><span class="nav-number">6.</span> <span class="nav-text">参考文档：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访问量 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DLXhFvD0nnv6rhu9LFUhmVPP-gzGzoHsz", "xyEKUkd6XbgqcNvCNUkCf7eB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
